<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <title>Agenda</title>
  <link rel="stylesheet" href="tufte.css"/>
  <link rel="stylesheet" href="latex.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
   table#newspaper-tone > thead > tr > th:first-child { padding-right: 20%; }
   table#newspaper-tone > tbody > tr > td:nth-child(1) { padding-right: 15%; }
   table#newspaper-tone > thead > tr > th:nth-child(2) { width: 70px; }
   table#newspaper-tone > thead > tr > th:nth-child(3) { padding: 0 59px;
                                                         min-width: 100px; }
   
   @media screen and (max-width: 700px) { table#newspaper-tone > thead > tr > th:first-child { padding-right: 0; }
                                          table#newspaper-tone > thead > tr > th:nth-child(2) { padding-right: 0; }
                                          table#newspaper-tone > thead > tr > th:nth-child(3) { padding-right: 0; }
                                          table#newspaper-tone > tbody > tr > td:nth-child(1) { padding-right: 0; }
                                          table#newspaper-tone > tbody > tr > td:nth-child(2) { padding-right: 0; }
                                          table#newspaper-tone > tbody > tr > td:nth-child(3) { padding-right: 0; }}
  </style>
</head>

<body>
  <article>

<h1>Agenda</h1>
<p>If nothing else, today I am going to make progress on my write-up.
I am going to do this by adding in summaries of readings then describing completed analyses then summarizing afternoon discussion.
If I do this and only this, <a href="http://johnhenrymuller.com/today">13.12.2016 will be a good day</a>.</p>
<h2><a href="[https://docs.google.com/document/d/1CD2bOwV5-VAXorAmYwHZQjEucoX6n8qLg1DmEmHeeCs/edit?usp=sharing]">Art of Programming (0 days)</a></h2>
<p><em>Learning Goal</em>: Overview of approaches to debugging</p>
<ul>
<li>Reading: <em>The Developer's Guide to Debugging (2nd ed)</em>, by Groetker, Holtmann, Keding, Wloka</li>
<li>Reading: Code Smells</li>
<li>Reading K? Software Tools</li>
</ul>
<h2><a href="https://www.coursera.org/learn/game-character-design/home/welcome">Video Game Character Design (0 days)</a></h2>
<ul>
<li><a href="https://www.coursera.org/learn/game-character-design/peer/37ss8/opposites-attract">Opposites Attract</a> "In this assignment I'd like you to expand on the previous assignment and try drawing two characters for a possible game. Maybe one is a hero and another is a villain. One could be a boss and another could be an underling. The challenge will be to give each character a clearly different design. As an example, think of Andy's approach with his softer, rounder explorer and his harsher, sharper aliens. Or pair a mechanical style on one character with a more organic look for another character. Or a rustic approach on one character could contrast with a more modern approach on another character. ... Does each character have a different approach to their design? For example, do the characters vary in shape, pose, expression, proportion, mood, etc.?"</li>
<li>Review peer submissions</li>
</ul>
<h2>Current Topics in Big-Picture Science (-1 days)</h2>
<ul>
<li><a href="http://nautil.us/term/f/Linguistics">NAUTILUS Linguistics</a></li>
<li><a href="http://nautil.us/issue/43/heroes">NAUTIUL Heroes</a></li>
</ul>
<h2>German (0 days)</h2>
<ul>
<li>Get <a href="http://duolingo.com">Golden Tree on Duolingo</a></li>
<li>Flesh out this curriculum</li>
</ul>
<h2><a href="https://www.coursera.org/learn/fundamentals-of-graphic-design/home/welcome">Fundamentals of Graphic Design (0 days)</a></h2>
<ul>
<li><a href="https://www.coursera.org/learn/fundamentals-of-graphic-design/peer/3W48d/brief-1-1-explorations-in-imagemaking-required">Exploration of imagemaking: a simple object, 10 ways</a> Note: "Make them all approximately the same size, 5 x 5 inches, each in the middle of an 8.5 x 11" or A4 (vertical) sheet of paper. If you make your images by hand, please scan them at 300ppi at 100% of size. To create your images, here are some materials you can consider: Pencil, Crayon Charcoal, Photograph, Watercolor, Colored pencil, Marker, Collage, Flat, Illustrator drawing, Scanned objects, Clay, Chalk, Sculpture, Found trash, Scraperboard, Lino cut, Monoprint, Blind drawing, Potato print, 3-d model, Photoshop manipulation, Ballpoint pen in one continuous line ... Also think about what kind of imagemaking aesthetics or strategies you might employ: Any historical design or art movement: Cartoon, Realistic, Surreal, Symbol/icon, Impressionistic, Abstract, Historical, Complex, Minimal, Cubist, Decorative" + Scientific Illustration!</li>
<li>Review 2 others' assignments</li>
</ul>
<h2><a href="https://www.coursera.org/learn/edinburgh-music-theory/home/welcome">Fundamentals of Music Theory (0 days)</a></h2>
<ul>
<li>Quiz</li>
</ul>
<h2><a href="https://www.coursera.org/learn/script-writing/home/welcome">Script Writing (0 days)</a></h2>
<ul>
<li>Episode pitch</li>
<li>Act 1 outline</li>
<li>Act 1 draft</li>
<li>Episode pitch - peer review</li>
<li>Act 1 outline - peer review</li>
<li>Act 1 draft - peer review</li>
</ul>
<h2>Songwriting (1 days)</h2>
<ul>
<li>Watch the videos</li>
<li><a href="https://www.coursera.org/learn/songwriting-lyrics/peer/FG1cp/developing-an-idea-from-the-title">Consider the assignment: idea from title</a></li>
<li>Paste in rest of curriculum, with care how to integrate creation and feedback in this audit-only course. <strong>Broader Question: how to integrate courses from multiple material sources in the self-guided context?</strong></li>
</ul>
<h2><a href="https://www.coursera.org/learn/statistical-inferences/home/welcome">Improving your statistical inferences (0 days)</a></h2>
<ul>
<li>Quiz</li>
</ul>
<h2><a href="https://www.coursera.org/learn/the-blues/home/welcome">The Blues: Understanding and Performing an American Art Form (0 days)</a></h2>
<ul>
<li>Quiz</li>
</ul>
<p><label for="mn-figure-1" class="margin-toggle">&#8853;</label>
            <input type="checkbox" id="mn-figure-1" class="margin-toggle"/><span class="marginnote">
           <img src="images/moinmoin.PNG"></p><h2>Establishing a Sustainable Health Pattern (1 days)</h2>
<p><em>Learning Goal</em>: continue to cultivate a pattern of short regular sessions</p>
<ul>
<li>One evening DailyYoga session</li>
<li>Bouldering or a long-ish bike ride</li>
<li>Formal meditation</li>
</ul>

<h2><em>Shown: 11/36 </em></h2>
